%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ009.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{494.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39605463)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ009.pdf}}%
    \put(0.01213961,0.27618346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ009.pdf}}%
    \put(0.42564492,0.28832306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ009.pdf}}%
    \put(0.74962064,0.28832306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sistema}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ009.pdf}}%
    \put(0.09635812,0.23161791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.11608498,0.23161791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sul pulsante "Deploy"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ009.pdf}}%
    \put(0.53262519,0.18741032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.55235205,0.18741032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lancia deploy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ009.pdf}}%
    \put(0.81107739,0.14320274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.83080425,0.14320274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Deploy topologia}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ009.pdf}}%
    \put(0.46206373,0.07926827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.48179059,0.07926827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Notifica di deploy completato}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ009.pdf}}%
    \put(0.07435508,0.03506069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.09408194,0.03506069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Messaggio di deploy completato}}}%
  \end{picture}%
\endgroup%
