%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ012.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{498bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74698795)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ012.pdf}}%
    \put(0.01204819,0.62801942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Supervisore}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ012.pdf}}%
    \put(0.4871988,0.64006762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ012.pdf}}%
    \put(0.72740964,0.64006762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sistema}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ012.pdf}}%
    \put(0.09111446,0.58378946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.11069277,0.58378946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Richiesta pagina "Sessioni di lavoro"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ012.pdf}}%
    \put(0.1061747,0.52851957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.12575301,0.53991476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione della pagina}}}%
    \put(0.12575301,0.51712441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{"Sessioni di lavoro"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ012.pdf}}%
    \put(0.09111446,0.46185452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.11069277,0.47324969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Apertura di una sessione}}}%
    \put(0.11069277,0.45045933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{di lavoro esistente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ012.pdf}}%
    \put(0.1061747,0.40658464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.12575301,0.40658464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione "sessione di lavoro"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ012.pdf}}%
    \put(0.09111446,0.35131459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.11069277,0.36270994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Selezione degli utenti}}}%
    \put(0.11069277,0.33991945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{da associare}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SEQ012.pdf}}%
    \put(0.09111446,0.27646642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.11069277,0.27646642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sul pulsante associa}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SEQ012.pdf}}%
    \put(0.50828313,0.2325917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.52786145,0.2325917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Associa utenti}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SEQ012.pdf}}%
    \put(0.78840361,0.18871703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0.80798193,0.18871703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Associazione utenti}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SEQ012.pdf}}%
    \put(0.53087349,0.11386881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0.55045181,0.125264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Notifica associazione}}}%
    \put(0.55045181,0.10247366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{completata}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SEQ012.pdf}}%
    \put(0.1061747,0.04720375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{10}}}}%
    \put(0.13930723,0.05859894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Messaggio "Utenti associati}}}%
    \put(0.13930723,0.03580856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{con successo"}}}%
  \end{picture}%
\endgroup%
