%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ015.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{523.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43696275)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ015.pdf}}%
    \put(0.01146132,0.32378925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ015.pdf}}%
    \put(0.31876791,0.33525057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ015.pdf}}%
    \put(0.57449857,0.33525057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sistema}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ015.pdf}}%
    \put(0.05945559,0.28171375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.07808023,0.28171375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sull'invite link}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ015.pdf}}%
    \put(0.20988539,0.19967135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.22922636,0.22135158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Richiesta della sessione}}}%
    \put(0.22851003,0.19967135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{di lavoro corrispondente}}}%
    \put(0.28080229,0.17799111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{all'invite link}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ015.pdf}}%
    \put(0.62535817,0.13625358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.64398281,0.13625358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Join dell'utente alla sessione di lavoro}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ015.pdf}}%
    \put(0.34598854,0.0758914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.36461318,0.0758914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Join dell'utente avvenuto}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ015.pdf}}%
    \put(0.06661891,0.03415385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.08524355,0.03415385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Messaggio di benvenuto}}}%
  \end{picture}%
\endgroup%
