%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ010.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48264463)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ010.pdf}}%
    \put(0.01322314,0.35207421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ010.pdf}}%
    \put(0.41239669,0.36529735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ010.pdf}}%
    \put(0.67768595,0.36529735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sistema}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ010.pdf}}%
    \put(0.07272727,0.30353091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.09421488,0.30353091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sul pulsante "Termina"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ010.pdf}}%
    \put(0.44380165,0.25537753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.46528926,0.25537753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Termina esperimento}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ010.pdf}}%
    \put(0.7446281,0.20722414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.7661157,0.20722414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rimuovi device e link}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ010.pdf}}%
    \put(0.45785124,0.1250767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.5338843,0.13758313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Notifica di}}}%
    \put(0.47933884,0.11257024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chiusura completata}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ010.pdf}}%
    \put(0.11652893,0.0519104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.18099174,0.06441686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Messaggio di}}}%
    \put(0.1446281,0.03940394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{chiusura completata}}}%
  \end{picture}%
\endgroup%
