%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ002.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{409.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53479853)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ002.pdf}}%
    \put(0.01465201,0.39011886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ002.pdf}}%
    \put(0.63827839,0.40477088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ002.pdf}}%
    \put(0.17307692,0.33633004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.19688645,0.33633004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Richiesta pagina "Ambienti"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ002.pdf}}%
    \put(0.08974359,0.28297327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.11355311,0.28297327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione pagina lista degli ambienti}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ002.pdf}}%
    \put(0.18681319,0.22961649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.21062271,0.22961649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sull'ambiente scelto}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ002.pdf}}%
    \put(0.67307692,0.16240184){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.69688645,0.17625969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Verifica della presenza di}}}%
    \put(0.69688645,0.14854395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sessioni di lavoro}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ002.pdf}}%
    \put(0.13736264,0.05751977){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.19139194,0.07137765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione delle sessioni}}}%
    \put(0.16117216,0.04366188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{di lavoro disponibili per l'ambiente}}}%
  \end{picture}%
\endgroup%
