%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ006.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{513.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51094891)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ006.pdf}}%
    \put(0.01167883,0.39562759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ006.pdf}}%
    \put(0.39343066,0.40730642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ006.pdf}}%
    \put(0.65109489,0.40730642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sistema}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ006.pdf}}%
    \put(0.11386861,0.35275358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.13284672,0.35275358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Seleziona l'elemento}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ006.pdf}}%
    \put(0.11459854,0.31022395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.13357664,0.31022395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Elemento selezionato}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ006.pdf}}%
    \put(0.06423358,0.26769431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.08321168,0.26769431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Invia comando di cancellazione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ006.pdf}}%
    \put(0.4459854,0.21411884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.4649635,0.22516466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inoltra comando di}}}%
    \put(0.48905109,0.20307299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cancellazione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ006.pdf}}%
    \put(0.71021898,0.16054336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.72919708,0.16054336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cancellazione dell'elemento}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SEQ006.pdf}}%
    \put(0.42846715,0.0990356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.44744526,0.0990356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cancellazione avvenuta}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SEQ006.pdf}}%
    \put(0.09343066,0.04546001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.14963504,0.05650586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mostra messaggio}}}%
    \put(0.11240876,0.03441416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{di avvenuta cancellazione}}}%
  \end{picture}%
\endgroup%
