%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ001.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{535.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44817927)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ001.pdf}}%
    \put(0.01120448,0.33754187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ001.pdf}}%
    \put(0.43347339,0.34874636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ001.pdf}}%
    \put(0.66246499,0.34874636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sistema}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ001.pdf}}%
    \put(0.12114846,0.29640924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.13935574,0.29640924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Richiesta pagina di login}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ001.pdf}}%
    \put(0.10504202,0.25560701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.1232493,0.25560701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione form di login}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ001.pdf}}%
    \put(0.12605042,0.21480477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.1442577,0.21480477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inserimento credenziali}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ001.pdf}}%
    \put(0.46008403,0.17400251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.47829132,0.17400251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Invio delle credenziali}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ001.pdf}}%
    \put(0.71918768,0.13320027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.73739496,0.13320027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Validazione delle credenziali}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SEQ001.pdf}}%
    \put(0.49439776,0.07419075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.51260504,0.07419075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Login effettuato}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SEQ001.pdf}}%
    \put(0.06512605,0.0333885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.08333333,0.0333885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mostra messaggio di login effettuato}}}%
  \end{picture}%
\endgroup%
