%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ008.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{555bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61216216)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ008.pdf}}%
    \put(0.01081081,0.50541202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ008.pdf}}%
    \put(0.37635135,0.51622284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ008.pdf}}%
    \put(0.63108108,0.51622284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sistema}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ008.pdf}}%
    \put(0.12905405,0.46572459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.14662162,0.46572459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Seleziona un link}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ008.pdf}}%
    \put(0.13581081,0.42635595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.15337838,0.42635595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Link selezionato}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ008.pdf}}%
    \put(0.09797297,0.3869873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.11554054,0.3869873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sul tasto configura}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ008.pdf}}%
    \put(0.10878378,0.33739379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.12635135,0.34761864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Apertura della finestra}}}%
    \put(0.14932432,0.32716891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{di configurazione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ008.pdf}}%
    \put(0.06283784,0.28780027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.08040541,0.28780027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inserimento della configurazione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SEQ008.pdf}}%
    \put(0.09864865,0.2484316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.11621622,0.2484316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sul tasto "Applica"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SEQ008.pdf}}%
    \put(0.40202703,0.20906285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.41959459,0.20906285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Invio della configurazione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SEQ008.pdf}}%
    \put(0.68581081,0.16969419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0.70337838,0.16969419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Applicazione della configurazione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SEQ008.pdf}}%
    \put(0.41418919,0.10253312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0.49459459,0.11275796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Notifica di}}}%
    \put(0.43175676,0.09230825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{configurazione applicata}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SEQ008.pdf}}%
    \put(0.09324324,0.04271471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{10}}}}%
    \put(0.17364865,0.05293959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Messaggio di}}}%
    \put(0.12297297,0.03248988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{configurazione applicata}}}%
  \end{picture}%
\endgroup%
