%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ004.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{495.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61875946)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ004.pdf}}%
    \put(0.01210287,0.49925098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ004.pdf}}%
    \put(0.47276853,0.51135385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ004.pdf}}%
    \put(0.78366112,0.51135385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sistema}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ004.pdf}}%
    \put(0.07942511,0.45482027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.09909228,0.45482027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sull'icona "Nuovo dispositivo"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ004.pdf}}%
    \put(0.11270802,0.41074645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.13237519,0.41074645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mostra tipologie di dispositivi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ004.pdf}}%
    \put(0.07034796,0.36667263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.09001513,0.36667263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sul tipo di dispositivo desiderato}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ004.pdf}}%
    \put(0.13161876,0.31115189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.17549168,0.32259878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sul canvas per}}}%
    \put(0.15128593,0.29970499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{posizionare il dispositivo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ004.pdf}}%
    \put(0.54538578,0.24418428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.56505295,0.25563116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Richiesta creazione}}}%
    \put(0.5892587,0.23273737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{del dispositivo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SEQ004.pdf}}%
    \put(0.84493192,0.1772165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.86459909,0.18866341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Creazione del}}}%
    \put(0.86459909,0.16576959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dispositivo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SEQ004.pdf}}%
    \put(0.50907716,0.10202857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.52874433,0.10202857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Notifica "Dispositivo creato"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SEQ004.pdf}}%
    \put(0.16792738,0.04650787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0.18759455,0.05795477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mostra dispositivo}}}%
    \put(0.22541604,0.03506096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sul canvas}}}%
  \end{picture}%
\endgroup%
