%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ010.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{407.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40331492)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ010.pdf}}%
    \put(0.01473297,0.25783591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Supervisore}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ010.pdf}}%
    \put(0.48158379,0.27256887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ010.pdf}}%
    \put(0.88029466,0.27256887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sistema}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ010.pdf}}%
    \put(0.1160221,0.20374991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.13996317,0.20374991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Doppio click sul dispositivo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ010.pdf}}%
    \put(0.53130755,0.15009835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.55524862,0.15009835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Richiedi sessione terminale}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ010.pdf}}%
    \put(0.52578269,0.09644679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.54972376,0.09644679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Restituisci sessione terminale}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ010.pdf}}%
    \put(0.16206262,0.0427952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.18600368,0.0427952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizza terminale}}}%
  \end{picture}%
\endgroup%
