%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ016.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{398.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49152542)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ016.pdf}}%
    \put(0.01506591,0.34275875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ016.pdf}}%
    \put(0.49623352,0.35782467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ016.pdf}}%
    \put(0.73822976,0.35782467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sistema}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ016.pdf}}%
    \put(0.12429379,0.28745047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.14877589,0.28745047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sul pulsante logout}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ016.pdf}}%
    \put(0.56591337,0.23258645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.59039548,0.23258645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Invio logout}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ016.pdf}}%
    \put(0.80508475,0.17772242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.82956685,0.17772242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Logout utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ016.pdf}}%
    \put(0.53201507,0.09837626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.55649718,0.09837626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Logout effettuato}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ016.pdf}}%
    \put(0.08757062,0.04351223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.11205273,0.04351223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Messaggio di logout effettuato}}}%
  \end{picture}%
\endgroup%
