%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ014.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63431542)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ014.pdf}}%
    \put(0.01386482,0.49740884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Supervisore}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ014.pdf}}%
    \put(0.56065858,0.51127365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ014.pdf}}%
    \put(0.88734835,0.51127365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sistema}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ014.pdf}}%
    \put(0.10485269,0.44650988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.12738302,0.44650988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Richiesta pagina "Sessioni di lavoro"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ014.pdf}}%
    \put(0.12218371,0.38290641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.14471404,0.39601976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione della pagina}}}%
    \put(0.14471404,0.36979308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{"Sessioni di lavoro"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ014.pdf}}%
    \put(0.10485269,0.3061896){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.12738302,0.31930293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Apertura di una sessione}}}%
    \put(0.12738302,0.29307625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{di lavoro esistente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ014.pdf}}%
    \put(0.12218371,0.24258613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.14471404,0.24258613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione "sessione di lavoro"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ014.pdf}}%
    \put(0.10485269,0.19209602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.12738302,0.19209602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sul pulsante "Genera link"}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SEQ014.pdf}}%
    \put(0.58492201,0.14160574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.60745234,0.14160574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Richiedi nuovo link di join}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SEQ014.pdf}}%
    \put(0.61091854,0.0911156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.63344887,0.0911156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Restituisci link di join}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SEQ014.pdf}}%
    \put(0.12218371,0.04062545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0.14471404,0.04062545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mostra link di join}}}%
  \end{picture}%
\endgroup%
