\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Richiesta}{5}{section.1.1}
\contentsline {paragraph}{Disegno della topologia}{5}{section*.2}
\contentsline {paragraph}{Deployment della topologia}{5}{section*.3}
\contentsline {paragraph}{Informazioni aggiuntive alla richiesta}{6}{section*.4}
\contentsline {section}{\numberline {1.2}Elicitazione}{6}{section.1.2}
\contentsline {part}{\@mypartnumtocformat {I}{Fase di analisi}}{7}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {2}Catalogo dei requisiti}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisiti funzionali}{9}{section.2.1}
\contentsline {paragraph}{Modalit\IeC {\`a} utente}{9}{section*.5}
\contentsline {paragraph}{Funzionalit\IeC {\`a} aggiuntive modalit\IeC {\`a} supervisore}{9}{section*.6}
\contentsline {paragraph}{Funzionalit\IeC {\`a} ulteriori}{9}{section*.7}
\contentsline {section}{\numberline {2.2}Requisiti non funzionali}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisiti di prodotto}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Requisiti di usabilit\IeC {\`a}}{10}{section*.8}
\contentsline {subsubsection}{Requisiti di efficienza e performance}{10}{section*.9}
\contentsline {subsubsection}{Requisiti di dependability}{10}{section*.10}
\contentsline {paragraph}{Requisiti inversi (reliability)}{10}{section*.11}
\contentsline {paragraph}{Requisiti di availability}{10}{section*.12}
\contentsline {subsubsection}{Requisiti di sicurezza}{10}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Requisiti organizzativi}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Requisiti ambientali}{10}{section*.14}
\contentsline {subsubsection}{Requisiti operazionali}{10}{section*.15}
\contentsline {subsubsection}{Requisiti di sviluppo}{11}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Requisiti esterni}{11}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Text Chapter}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Paragraphs of Text}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Citation}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Lists}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Numbered List}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bullet Points}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Descriptions and Definitions}{14}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}In-text Elements}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Theorems}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Several equations}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Single Line}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Definitions}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Notations}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Remarks}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Corollaries}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Propositions}{16}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Several equations}{16}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Single Line}{16}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Examples}{16}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Equation and Text}{16}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Paragraph of Text}{17}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Exercises}{17}{section.4.8}
\contentsline {section}{\numberline {4.9}Problems}{17}{section.4.9}
\contentsline {section}{\numberline {4.10}Vocabulary}{17}{section.4.10}
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{19}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {5}Presenting Information}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Table}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Figure}{21}{section.5.2}
\contentsline {chapter}{\leavevmode {\color {myblue}Index}}{23}{section*.17}
\contentsfinish 
