\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={3}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={4}}{312E3120526963686965737461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Richiesta}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Disegno della topologia}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Deployment della topologia}{1}{section*.3}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={37}}{312E3220456C69636974617A696F6E65}
\@writefile{toc}{\contentsline {paragraph}{Informazioni aggiuntive alla richiesta}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elicitazione}{2}{section.1.2}}
\BKM@entry{id=4,open,dest={706172742E31},color={0 .19217 .32549},flags=2,srcline={2}}{50617274652049205C323034204661736520646920616E616C697369}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Fase di analisi}}{3}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{6708151}{33817350}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={3}}{3220436174616C6F676F2064656920726571756973697469}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={4}}{322E31205265717569736974692066756E7A696F6E616C69}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Catalogo dei requisiti}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti funzionali}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Modalit\IeC {\`a} utente}{5}{section*.5}}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={43}}{322E3220526571756973697469206E6F6E2066756E7A696F6E616C69}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a} aggiuntive modalit\IeC {\`a} supervisore}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a} ulteriori}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti non funzionali}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisiti di prodotto}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di usabilit\IeC {\`a}}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di efficienza e performance}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di dependability}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti inversi (reliability)}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti di availability}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di sicurezza}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisiti organizzativi}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti ambientali}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti operazionali}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di sviluppo}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisiti esterni}{7}{subsection.2.2.3}}
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={3}}{33204361736920642775736F}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={4}}{332E3120436174616C6F676F20646569206361736920642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Casi d'uso}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Catalogo dei casi d'uso}{9}{section.3.1}}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={41}}{332E32204469616772616D6D6120646569206361736920642775736F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramma dei casi d'uso}{10}{section.3.2}}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E33},srcline={48}}{332E332053636865646520646569206361736920642775736F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schede dei casi d'uso}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caso d\IeC {\textquoteright }uso UC001: Login alla piattaforma}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caso d\IeC {\textquoteright }uso UC002: Selezione dell'ambiente }{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Caso d\IeC {\textquoteright }uso UC003: Selezione della sessione di lavoro }{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Caso d\IeC {\textquoteright }uso UC004: Aggiunta di un dispositivo }{14}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Caso d\IeC {\textquoteright }uso UC005: Aggiunta di un link tra due dispositivi }{15}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Caso d\IeC {\textquoteright }uso UC006: Eliminazione di un elemento dal canvas}{16}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Caso d\IeC {\textquoteright }uso UC007: Configurazione di un dispositivo }{17}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Caso d\IeC {\textquoteright }uso UC008: Configurazione di un link }{18}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Caso d\IeC {\textquoteright }uso UC009: Deploy della topologia di rete }{19}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Caso d\IeC {\textquoteright }uso UC010: Chiusura di un esperimento }{20}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Caso d\IeC {\textquoteright }uso UC011: Apertura del terminale di un dispositivo }{21}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Caso d\IeC {\textquoteright }uso UC012: Creazione di una sessione di lavoro }{22}{subsection.3.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Caso d\IeC {\textquoteright }uso UC013: Associazione di utenti a una sessione di lavoro }{23}{subsection.3.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Caso d\IeC {\textquoteright }uso UC014: Generazione di un invite link per l'associazione degli utenti }{24}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Caso d\IeC {\textquoteright }uso UC015: Join di una sessione di lavoro tramite invite link }{25}{subsection.3.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}Caso d\IeC {\textquoteright }uso UC016: Logout di un utente }{26}{subsection.3.3.16}}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E34},srcline={5}}{332E34204469616772616D6D692064692073657175656E7A6120706572206C61206661736520646920616E616C697369}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrammi di sequenza per la fase di analisi}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Blackbox SEQ001 - Login alla piattaforma }{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Blackbox SEQ002 - Selezione dell'ambiente }{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Blackbox SEQ003 - Selezione della sessione di lavoro }{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Blackbox SEQ004 - Aggiunta di un dispositivo }{30}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Blackbox SEQ005 - Aggiunta di un link tra due dispositivi }{31}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Blackbox SEQ006 - Eliminazione di un elemento dal canvas }{32}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Blackbox SEQ007 - Configurazione di un dispositivo }{33}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Blackbox SEQ008 - Configurazione di un link }{34}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Blackbox SEQ009 - Deploy della topologia di rete }{35}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Blackbox SEQ010 - Chiusura di un esperimento }{36}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Blackbox SEQ011 - Apertura del terminale di un dispositivo }{37}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Blackbox SEQ012 - Creazione di una sessione di lavoro }{38}{subsection.3.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Blackbox SEQ013 - Associazione di utenti a una sessione di lavoro }{39}{subsection.3.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Blackbox SEQ014 - Generazione di un invite link per l'associazione degli utenti }{40}{subsection.3.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}Blackbox SEQ015 - Join di una sessione di lavoro tramite invite link }{41}{subsection.3.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}Blackbox SEQ016 - Logout di un utente }{42}{subsection.3.4.16}}
\BKM@entry{id=13,open,dest={636861707465722E34},flags=2,srcline={3}}{34204D6F64656C6C6F20646920646F6D696E696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello di dominio}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E31},srcline={5}}{342E31204469616772616D6D612064656C6C6520636C6173736920706572206C61206661736520646920616E616C697369}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramma delle classi per la fase di analisi}{44}{section.4.1}}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E32},srcline={11}}{342E32205265676F6C6520646920646F6D696E696F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regole di dominio}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Catalogo delle regole di dominio}{45}{subsection.4.2.1}}
\BKM@entry{id=16,open,dest={706172742E32},color={0 .19217 .32549},flags=2,srcline={7}}{5061727465204949205C32303420466173652064692064657369676E}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Fase di design}}{47}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{6708151}{33817350}
\BKM@entry{id=17,open,dest={636861707465722E35},flags=2,srcline={3}}{35204172636869746574747572612064656C2073697374656D61}
\BKM@entry{id=18,open,dest={73656374696F6E2E352E31},srcline={3}}{352E31204469616772616D6D61206469206465706C6F796D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architettura del sistema}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramma di deployment}{50}{section.5.1}}
\BKM@entry{id=19,open,dest={636861707465722E36},flags=2,srcline={4}}{36204D6F64656C6C6F2064692053697374656D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modello di Sistema}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\BKM@entry{id=20,open,dest={73656374696F6E2E362E31},srcline={5}}{362E31204469616772616D6D692064692073657175656E7A6120706572206C6120666173652064692064657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrammi di sequenza per la fase di design}{52}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SEQ001 - Login alla piattaforma }{52}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SEQ002 - Selezione dell'ambiente }{53}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}SEQ003 - Selezione della sessione di lavoro }{54}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}SEQ004 - Aggiunta di un dispositivo }{55}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}SEQ005 - Aggiunta di un link tra due dispositivi }{56}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}SEQ006 - Eliminazione di un elemento dal canvas }{57}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}SEQ007 - Configurazione di un dispositivo }{58}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}SEQ008 - Configurazione di un link }{59}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}SEQ009 - Deploy della topologia di rete }{60}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}SEQ010 - Chiusura dell'esperimento }{61}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}SEQ011 - Apertura del terminale di un dispositivo }{62}{subsection.6.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}SEQ012 - Creazione di una sessione di lavoro }{63}{subsection.6.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}SEQ013 - Associazione di utenti a una sessione di lavoro }{64}{subsection.6.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}SEQ014 - Generazione di un invite link per l'associazione degli utenti }{65}{subsection.6.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}SEQ015 - Join di una sessione di lavoro tramite invite link }{66}{subsection.6.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}SEQ016 - Logout di un utente }{67}{subsection.6.1.16}}
\BKM@entry{id=21,open,dest={73656374696F6E2E362E32},srcline={3}}{362E32204469616772616D6D612064656C6C6520636C6173736920706572206C6120666173652064692064657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramma delle classi per la fase di design}{68}{section.6.2}}
\BKM@entry{id=22,open,dest={73656374696F6E2E362E33},srcline={5}}{362E33204469616772616D6D692064692073657175656E7A6120706572206C6120666173652064692064657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrammi di sequenza per la fase di design}{69}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SD001 - Login alla piattaforma }{69}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SD002 - Selezione dell'ambiente }{70}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SD003 - Selezione della sessione di lavoro }{71}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}SD004 - Aggiunta di un dispositivo }{72}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}SD005 - Aggiunta di un link tra due dispositivi }{73}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}SD006 - Eliminazione di un elemento dal canvas }{74}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}SD007 - Configurazione di un dispositivo }{75}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}SD008 - Configurazione di un link }{76}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}SD009 - Deploy della topologia di rete }{77}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}SD010 - Chiusura dell'esperimento }{78}{subsection.6.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}SD011 - Apertura del terminale di un dispositivo }{79}{subsection.6.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}SD012 - Creazione di una sessione di lavoro }{80}{subsection.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}SD013 - Associazione di utenti a una sessione di lavoro }{81}{subsection.6.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}SD014 - Generazione di un invite link per l'associazione degli utenti }{82}{subsection.6.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}SD015 - Join di una sessione di lavoro tramite invite link }{83}{subsection.6.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}SD016 - Logout di un utente }{84}{subsection.6.3.16}}
\BKM@entry{id=23,open,dest={706172742E33},color={0 .19217 .32549},flags=2,srcline={14}}{506172746520494949205C3230342054657374696E67}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Testing}}{85}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{6708151}{33817350}
\BKM@entry{id=24,open,dest={706172742E34},color={0 .19217 .32549},flags=2,srcline={15}}{5061727465204956205C323034205069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Pianificazione}}{87}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{6708151}{33817350}
\BKM@entry{id=25,open,dest={636861707465722E37},flags=2,srcline={92}}{3720546578742043686170746572}
\BKM@entry{id=26,open,dest={73656374696F6E2E372E31},srcline={95}}{372E312050617261677261706873206F662054657874}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Text Chapter}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Paragraphs of Text}{89}{section.7.1}}
\BKM@entry{id=27,open,dest={73656374696F6E2E372E32},srcline={101}}{372E32204369746174696F6E}
\BKM@entry{id=28,open,dest={73656374696F6E2E372E33},srcline={106}}{372E33204C69737473}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Citation}{90}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lists}{90}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Numbered List}{90}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Bullet Points}{90}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Descriptions and Definitions}{90}{subsection.7.3.3}}
\BKM@entry{id=29,open,dest={636861707465722E38},flags=2,srcline={138}}{3820496E2D7465787420456C656D656E7473}
\BKM@entry{id=30,open,dest={73656374696F6E2E382E31},srcline={140}}{382E31205468656F72656D73}
\BKM@entry{id=31,open,dest={73656374696F6E2E382E32},srcline={164}}{382E3220446566696E6974696F6E73}
\BKM@entry{id=32,open,dest={73656374696F6E2E382E33},srcline={179}}{382E33204E6F746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}In-text Elements}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theorems}{91}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Several equations}{91}{subsection.8.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{8.1.1}\page{91}\abspage{98}\mdf@pagevalue{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Single Line}{91}{subsection.8.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{8.1.2}\page{91}\abspage{98}\mdf@pagevalue{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Definitions}{91}{section.8.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{8.2}\page{91}\abspage{98}\mdf@pagevalue{91}}
\BKM@entry{id=33,open,dest={73656374696F6E2E382E34},srcline={192}}{382E342052656D61726B73}
\BKM@entry{id=34,open,dest={73656374696F6E2E382E35},srcline={202}}{382E3520436F726F6C6C6172696573}
\BKM@entry{id=35,open,dest={73656374696F6E2E382E36},srcline={212}}{382E362050726F706F736974696F6E73}
\BKM@entry{id=36,open,dest={73656374696F6E2E382E37},srcline={234}}{382E37204578616D706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Notations}{92}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Remarks}{92}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Corollaries}{92}{section.8.5}}
\zref@newlabel{mdf@pagelabel-4}{\default{8.5}\page{92}\abspage{99}\mdf@pagevalue{92}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Propositions}{92}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Several equations}{92}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Single Line}{92}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Examples}{92}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Equation and Text}{92}{subsection.8.7.1}}
\BKM@entry{id=37,open,dest={73656374696F6E2E382E38},srcline={257}}{382E3820457865726369736573}
\BKM@entry{id=38,open,dest={73656374696F6E2E382E39},srcline={267}}{382E392050726F626C656D73}
\BKM@entry{id=39,open,dest={73656374696F6E2E382E3130},srcline={275}}{382E313020566F636162756C617279}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Paragraph of Text}{93}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Exercises}{93}{section.8.8}}
\zref@newlabel{mdf@pagelabel-5}{\default{8.8}\page{93}\abspage{100}\mdf@pagevalue{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Problems}{93}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Vocabulary}{93}{section.8.10}}
\BKM@entry{id=40,open,dest={706172742E35},color={0 .19217 .32549},flags=2,srcline={287}}{50617274652056205C32303420506172742054776F}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {V}{Part Two}}{95}{part.5}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{6708151}{33817350}
\BKM@entry{id=41,open,dest={636861707465722E39},flags=2,srcline={295}}{392050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=42,open,dest={73656374696F6E2E392E31},srcline={297}}{392E31205461626C65}
\BKM@entry{id=43,open,dest={73656374696F6E2E392E32},srcline={315}}{392E3220466967757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presenting Information}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid32}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Table}{97}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table caption\relax }}{97}{table.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Figure}{97}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure caption\relax }}{97}{figure.caption.70}}
\BKM@entry{id=44,open,dest={73656374696F6E2A2E3731},flags=2,srcline={329}}{496E646578}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid34}{5594039}{49623111}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {myblue}Index}}{99}{section*.71}}
\ttl@finishall
