\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={3}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={4}}{312E3120526963686965737461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Richiesta}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Disegno della topologia}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Deployment della topologia}{5}{section*.3}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={38}}{312E3220456C69636974617A696F6E65}
\@writefile{toc}{\contentsline {paragraph}{Informazioni aggiuntive alla richiesta}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elicitazione}{6}{section.1.2}}
\BKM@entry{id=4,open,dest={706172742E31},color={0 .19217 .32549},flags=2,srcline={3}}{50617274652049205C323034204661736520646920616E616C697369}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Fase di analisi}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{6708151}{33817350}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={3}}{3220436174616C6F676F2064656920726571756973697469}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={4}}{322E31205265717569736974692066756E7A696F6E616C69}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Catalogo dei requisiti}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti funzionali}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Modalit\IeC {\`a} utente}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a} aggiuntive modalit\IeC {\`a} supervisore}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a} ulteriori}{9}{section*.7}}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={39}}{322E3220526571756973697469206E6F6E2066756E7A696F6E616C69}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti non funzionali}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisiti di prodotto}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di usabilit\IeC {\`a}}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di efficienza e performance}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di dependability}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti inversi (reliability)}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti di availability}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di sicurezza}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisiti organizzativi}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisiti esterni}{10}{subsection.2.2.3}}
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={90}}{3320546578742043686170746572}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={93}}{332E312050617261677261706873206F662054657874}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Text Chapter}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paragraphs of Text}{11}{section.3.1}}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={99}}{332E32204369746174696F6E}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E33},srcline={104}}{332E33204C69737473}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Citation}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lists}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Numbered List}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bullet Points}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Descriptions and Definitions}{12}{subsection.3.3.3}}
\BKM@entry{id=12,open,dest={636861707465722E34},flags=2,srcline={136}}{3420496E2D7465787420456C656D656E7473}
\BKM@entry{id=13,open,dest={73656374696F6E2E342E31},srcline={138}}{342E31205468656F72656D73}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E32},srcline={162}}{342E3220446566696E6974696F6E73}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E33},srcline={177}}{342E33204E6F746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In-text Elements}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorems}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Several equations}{13}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Single Line}{13}{subsection.4.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions}{13}{section.4.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E34},srcline={190}}{342E342052656D61726B73}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E35},srcline={200}}{342E3520436F726F6C6C6172696573}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E36},srcline={210}}{342E362050726F706F736974696F6E73}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E37},srcline={232}}{342E37204578616D706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notations}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Remarks}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Corollaries}{14}{section.4.5}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Propositions}{14}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Several equations}{14}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Single Line}{14}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Examples}{14}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Equation and Text}{14}{subsection.4.7.1}}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E38},srcline={255}}{342E3820457865726369736573}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E39},srcline={265}}{342E392050726F626C656D73}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E3130},srcline={273}}{342E313020566F636162756C617279}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Paragraph of Text}{15}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercises}{15}{section.4.8}}
\zref@newlabel{mdf@pagelabel-5}{\default{4.8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Problems}{15}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Vocabulary}{15}{section.4.10}}
\BKM@entry{id=23,open,dest={706172742E32},color={0 .19217 .32549},flags=2,srcline={285}}{5061727465204949205C32303420506172742054776F}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{17}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{6708151}{33817350}
\BKM@entry{id=24,open,dest={636861707465722E35},flags=2,srcline={293}}{352050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E31},srcline={295}}{352E31205461626C65}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E32},srcline={313}}{352E3220466967757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presenting Information}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Table}{19}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption}}{19}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figure}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure caption}}{19}{figure.5.1}}
\BKM@entry{id=27,open,dest={73656374696F6E2A2E3134},flags=2,srcline={327}}{496E646578}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{49623111}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {myblue}Index}}{21}{section*.14}}
\ttl@finishall
