\begin{theindex}

  \item Citation, \hyperpage{40}
  \item Corollaries, \hyperpage{42}

  \indexspace

  \item Definitions, \hyperpage{41}

  \indexspace

  \item Examples, \hyperpage{42}
    \subitem Equation and Text, \hyperpage{42}
    \subitem Paragraph of Text, \hyperpage{43}
  \item Exercises, \hyperpage{43}

  \indexspace

  \item Figure, \hyperpage{47}

  \indexspace

  \item Lists, \hyperpage{40}
    \subitem Bullet Points, \hyperpage{40}
    \subitem Descriptions and Definitions, \hyperpage{40}
    \subitem Numbered List, \hyperpage{40}

  \indexspace

  \item Notations, \hyperpage{42}

  \indexspace

  \item Paragraphs of Text, \hyperpage{39}
  \item Problems, \hyperpage{43}
  \item Propositions, \hyperpage{42}
    \subitem Several Equations, \hyperpage{42}
    \subitem Single Line, \hyperpage{42}

  \indexspace

  \item Remarks, \hyperpage{42}

  \indexspace

  \item Table, \hyperpage{47}
  \item Theorems, \hyperpage{41}
    \subitem Several Equations, \hyperpage{41}
    \subitem Single Line, \hyperpage{41}

  \indexspace

  \item Vocabulary, \hyperpage{43}

\end{theindex}
