\begin{theindex}

  \item Citation, \hyperpage{32}
  \item Corollaries, \hyperpage{34}

  \indexspace

  \item Definitions, \hyperpage{33}

  \indexspace

  \item Examples, \hyperpage{34}
    \subitem Equation and Text, \hyperpage{34}
    \subitem Paragraph of Text, \hyperpage{35}
  \item Exercises, \hyperpage{35}

  \indexspace

  \item Figure, \hyperpage{39}

  \indexspace

  \item Lists, \hyperpage{32}
    \subitem Bullet Points, \hyperpage{32}
    \subitem Descriptions and Definitions, \hyperpage{32}
    \subitem Numbered List, \hyperpage{32}

  \indexspace

  \item Notations, \hyperpage{34}

  \indexspace

  \item Paragraphs of Text, \hyperpage{31}
  \item Problems, \hyperpage{35}
  \item Propositions, \hyperpage{34}
    \subitem Several Equations, \hyperpage{34}
    \subitem Single Line, \hyperpage{34}

  \indexspace

  \item Remarks, \hyperpage{34}

  \indexspace

  \item Table, \hyperpage{39}
  \item Theorems, \hyperpage{33}
    \subitem Several Equations, \hyperpage{33}
    \subitem Single Line, \hyperpage{33}

  \indexspace

  \item Vocabulary, \hyperpage{35}

\end{theindex}
