\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Richiesta}{3}{section.1.1}
\contentsline {paragraph}{Disegno della topologia}{3}{section*.2}
\contentsline {paragraph}{Deployment della topologia}{3}{section*.3}
\contentsline {paragraph}{Informazioni aggiuntive alla richiesta}{4}{section*.4}
\contentsline {section}{\numberline {1.2}Elicitazione}{4}{section.1.2}
\contentsline {part}{\@mypartnumtocformat {I}{Fase di analisi}}{5}{part.1}
\contentsline {chapter}{\numberline {2}Catalogo dei requisiti}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisiti funzionali}{7}{section.2.1}
\contentsline {paragraph}{Modalit\IeC {\`a} utente}{7}{section*.5}
\contentsline {paragraph}{Funzionalit\IeC {\`a} aggiuntive modalit\IeC {\`a} supervisore}{8}{section*.6}
\contentsline {paragraph}{Funzionalit\IeC {\`a} ulteriori}{8}{section*.7}
\contentsline {section}{\numberline {2.2}Requisiti non funzionali}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisiti di prodotto}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Requisiti di usabilit\IeC {\`a}}{8}{section*.8}
\contentsline {subsubsection}{Requisiti di efficienza e performance}{8}{section*.9}
\contentsline {subsubsection}{Requisiti di dependability}{8}{section*.10}
\contentsline {paragraph}{Requisiti inversi (reliability)}{8}{section*.11}
\contentsline {paragraph}{Requisiti di availability}{8}{section*.12}
\contentsline {subsubsection}{Requisiti di sicurezza}{9}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Requisiti organizzativi}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Requisiti ambientali}{9}{section*.14}
\contentsline {subsubsection}{Requisiti operazionali}{9}{section*.15}
\contentsline {subsubsection}{Requisiti di sviluppo}{9}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Requisiti esterni}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Casi d'uso}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Catalogo dei casi d'uso}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagramma dei casi d'uso}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Schede dei casi d'uso}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Caso d\IeC {\textquoteright }uso UC001: Login alla piattaforma}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Caso d\IeC {\textquoteright }uso UC002: Selezione dell'ambiente }{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Caso d\IeC {\textquoteright }uso UC003: Selezione della sessione di lavoro }{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Caso d\IeC {\textquoteright }uso UC004: Aggiunta di un dispositivo }{16}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Caso d\IeC {\textquoteright }uso UC005: Aggiunta di un link tra due dispositivi }{17}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Caso d\IeC {\textquoteright }uso UC006: Eliminazione di un elemento dal canvas}{18}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Caso d\IeC {\textquoteright }uso UC007: Configurazione di un dispositivo }{19}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Caso d\IeC {\textquoteright }uso UC008: Configurazione di un link }{20}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Caso d\IeC {\textquoteright }uso UC009: Deploy della topologia di rete }{21}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Caso d\IeC {\textquoteright }uso UC010: Apertura del terminale di un dispositivo }{22}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Caso d\IeC {\textquoteright }uso UC011: Creazione di una sessione di lavoro }{23}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Caso d\IeC {\textquoteright }uso UC012: Associazione di utenti a una sessione di lavoro }{24}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}Caso d\IeC {\textquoteright }uso UC013: Generazione di un invite link per l'associazione degli utenti }{25}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}Caso d\IeC {\textquoteright }uso UC014: Join di una sessione di lavoro tramite invite link }{26}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}Caso d\IeC {\textquoteright }uso UC015: Logout di un utente }{27}{subsection.3.3.15}
\contentsline {chapter}{\numberline {4}Diagrammi di sequenza per la fase di analisi}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Blackbox SEQ001 - Login alla piattaforma }{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Blackbox SEQ002 - Selezione dell'ambiente }{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Blackbox SEQ003 - Selezione della sessione di lavoro }{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Blackbox SEQ004 - Aggiunta di un dispositivo }{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Blackbox SEQ005 - Aggiunta di un link tra due dispositivi }{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Blackbox SEQ006 - Eliminazione di un elemento dal canvas }{34}{section.4.6}
\contentsline {section}{\numberline {4.7}Blackbox SEQ007 - Configurazione di un dispositivo }{35}{section.4.7}
\contentsline {section}{\numberline {4.8}Blackbox SEQ008 - Configurazione di un link }{36}{section.4.8}
\contentsline {section}{\numberline {4.9}Blackbox SEQ009 - Deploy della topologia di rete }{37}{section.4.9}
\contentsline {section}{\numberline {4.10}Blackbox SEQ010 - Apertura del terminale di un dispositivo }{38}{section.4.10}
\contentsline {section}{\numberline {4.11}Blackbox SEQ011 - Creazione di una sessione di lavoro }{39}{section.4.11}
\contentsline {section}{\numberline {4.12}Blackbox SEQ012 - Associazione di utenti a una sessione di lavoro }{40}{section.4.12}
\contentsline {section}{\numberline {4.13}Blackbox SEQ013 - Generazione di un invite link per l'associazione degli utenti }{41}{section.4.13}
\contentsline {section}{\numberline {4.14}Blackbox SEQ014 - Join di una sessione di lavoro tramite invite link }{42}{section.4.14}
\contentsline {section}{\numberline {4.15}Blackbox SEQ015 - Logout di un utente }{43}{section.4.15}
\contentsline {part}{\@mypartnumtocformat {II}{}}{45}{part.2}
\contentsline {chapter}{\numberline {5}Text Chapter}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Paragraphs of Text}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Citation}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Lists}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Numbered List}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Bullet Points}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Descriptions and Definitions}{48}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}In-text Elements}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Theorems}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Several equations}{49}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Single Line}{49}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Definitions}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Notations}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Remarks}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}Corollaries}{50}{section.6.5}
\contentsline {section}{\numberline {6.6}Propositions}{50}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Several equations}{50}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Single Line}{50}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Examples}{50}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Equation and Text}{50}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Paragraph of Text}{51}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Exercises}{51}{section.6.8}
\contentsline {section}{\numberline {6.9}Problems}{51}{section.6.9}
\contentsline {section}{\numberline {6.10}Vocabulary}{51}{section.6.10}
\contentsline {part}{\@mypartnumtocformat {III}{Part Two}}{53}{part.3}
\contentsline {chapter}{\numberline {7}Presenting Information}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Table}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Figure}{55}{section.7.2}
\contentsline {chapter}{\leavevmode {\color {myblue}Index}}{57}{section*.35}
\contentsfinish 
