\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Richiesta}{3}{section.1.1}
\contentsline {paragraph}{Disegno della topologia}{3}{section*.2}
\contentsline {paragraph}{Deployment della topologia}{3}{section*.3}
\contentsline {paragraph}{Informazioni aggiuntive alla richiesta}{4}{section*.4}
\contentsline {section}{\numberline {1.2}Elicitazione}{4}{section.1.2}
\contentsline {part}{\@mypartnumtocformat {I}{Fase di analisi}}{5}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {2}Catalogo dei requisiti}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisiti funzionali}{7}{section.2.1}
\contentsline {paragraph}{Modalit\IeC {\`a} utente}{7}{section*.5}
\contentsline {paragraph}{Funzionalit\IeC {\`a} aggiuntive modalit\IeC {\`a} supervisore}{8}{section*.6}
\contentsline {paragraph}{Funzionalit\IeC {\`a} ulteriori}{8}{section*.7}
\contentsline {section}{\numberline {2.2}Requisiti non funzionali}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisiti di prodotto}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Requisiti di usabilit\IeC {\`a}}{8}{section*.8}
\contentsline {subsubsection}{Requisiti di efficienza e performance}{8}{section*.9}
\contentsline {subsubsection}{Requisiti di dependability}{8}{section*.10}
\contentsline {paragraph}{Requisiti inversi (reliability)}{8}{section*.11}
\contentsline {paragraph}{Requisiti di availability}{8}{section*.12}
\contentsline {subsubsection}{Requisiti di sicurezza}{9}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Requisiti organizzativi}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Requisiti ambientali}{9}{section*.14}
\contentsline {subsubsection}{Requisiti operazionali}{9}{section*.15}
\contentsline {subsubsection}{Requisiti di sviluppo}{9}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Requisiti esterni}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Casi d'uso}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Catalogo dei casi d'uso}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagramma dei casi d'uso}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Text Chapter}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Paragraphs of Text}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Citation}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Lists}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Numbered List}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bullet Points}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Descriptions and Definitions}{14}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}In-text Elements}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Theorems}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Several equations}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Single Line}{15}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Definitions}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Notations}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Remarks}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Corollaries}{16}{section.5.5}
\contentsline {section}{\numberline {5.6}Propositions}{16}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Several equations}{16}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Single Line}{16}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Examples}{16}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Equation and Text}{16}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Paragraph of Text}{17}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Exercises}{17}{section.5.8}
\contentsline {section}{\numberline {5.9}Problems}{17}{section.5.9}
\contentsline {section}{\numberline {5.10}Vocabulary}{17}{section.5.10}
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{19}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {6}Presenting Information}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Table}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Figure}{21}{section.6.2}
\contentsline {chapter}{\leavevmode {\color {myblue}Index}}{23}{section*.17}
\contentsfinish 
