\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Richiesta}{3}{section.1.1}
\contentsline {paragraph}{Disegno della topologia}{3}{section*.2}
\contentsline {paragraph}{Deployment della topologia}{3}{section*.3}
\contentsline {paragraph}{Informazioni aggiuntive alla richiesta}{4}{section*.4}
\contentsline {section}{\numberline {1.2}Elicitazione}{4}{section.1.2}
\contentsline {part}{\@mypartnumtocformat {I}{Fase di analisi}}{5}{part.1}
\contentsline {chapter}{\numberline {2}Catalogo dei requisiti}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisiti funzionali}{7}{section.2.1}
\contentsline {paragraph}{Modalit\IeC {\`a} utente}{7}{section*.5}
\contentsline {paragraph}{Funzionalit\IeC {\`a} aggiuntive modalit\IeC {\`a} supervisore}{8}{section*.6}
\contentsline {paragraph}{Funzionalit\IeC {\`a} ulteriori}{8}{section*.7}
\contentsline {section}{\numberline {2.2}Requisiti non funzionali}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisiti di prodotto}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Requisiti di usabilit\IeC {\`a}}{8}{section*.8}
\contentsline {subsubsection}{Requisiti di efficienza e performance}{8}{section*.9}
\contentsline {subsubsection}{Requisiti di dependability}{8}{section*.10}
\contentsline {paragraph}{Requisiti inversi (reliability)}{8}{section*.11}
\contentsline {paragraph}{Requisiti di availability}{8}{section*.12}
\contentsline {subsubsection}{Requisiti di sicurezza}{9}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Requisiti organizzativi}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Requisiti ambientali}{9}{section*.14}
\contentsline {subsubsection}{Requisiti operazionali}{9}{section*.15}
\contentsline {subsubsection}{Requisiti di sviluppo}{9}{section*.16}
\contentsline {subsection}{\numberline {2.2.3}Requisiti esterni}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Casi d'uso}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Catalogo dei casi d'uso}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagramma dei casi d'uso}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Schede dei casi d'uso}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Caso d\IeC {\textquoteright }uso UC001: Login alla piattaforma }{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Caso d\IeC {\textquoteright }uso UC002: Selezione dell'ambiente }{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Caso d\IeC {\textquoteright }uso UC003: Selezione della sessione di lavoro }{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Caso d\IeC {\textquoteright }uso UC004: Aggiunta di un dispositivo }{16}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Caso d\IeC {\textquoteright }uso UC005: Aggiunta di un link tra due dispositivi }{17}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Caso d\IeC {\textquoteright }uso UC006: Eliminazione di un elemento dal canvas}{18}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Caso d\IeC {\textquoteright }uso UC007: Configurazione di un dispositivo }{19}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Caso d\IeC {\textquoteright }uso UC008: Configurazione di un link }{20}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Caso d\IeC {\textquoteright }uso UC009: Deploy della topologia di rete }{21}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Caso d\IeC {\textquoteright }uso UC010: Apertura del terminale di un dispositivo }{22}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Caso d\IeC {\textquoteright }uso UC011: Creazione di una sessione di lavoro }{23}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Caso d\IeC {\textquoteright }uso UC012: Associazione di utenti a una sessione di lavoro }{24}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}Caso d\IeC {\textquoteright }uso UC013: Generazione di un invite link per l'associazione degli utenti }{25}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}Caso d\IeC {\textquoteright }uso UC014: Join di una sessione di lavoro tramite invite link }{26}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}Caso d\IeC {\textquoteright }uso UC015: Logout di un utente }{27}{subsection.3.3.15}
\contentsline {chapter}{\numberline {4}Text Chapter}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Paragraphs of Text}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Citation}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Lists}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Numbered List}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Bullet Points}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Descriptions and Definitions}{30}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}In-text Elements}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Theorems}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Several equations}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Single Line}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Definitions}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Notations}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Remarks}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Corollaries}{32}{section.5.5}
\contentsline {section}{\numberline {5.6}Propositions}{32}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Several equations}{32}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Single Line}{32}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Examples}{32}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Equation and Text}{32}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Paragraph of Text}{33}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Exercises}{33}{section.5.8}
\contentsline {section}{\numberline {5.9}Problems}{33}{section.5.9}
\contentsline {section}{\numberline {5.10}Vocabulary}{33}{section.5.10}
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{35}{part.2}
\contentsline {chapter}{\numberline {6}Presenting Information}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Table}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Figure}{37}{section.6.2}
\contentsline {chapter}{\leavevmode {\color {myblue}Index}}{39}{section*.17}
\contentsfinish 
