\begin{theindex}

  \item Citation, \hyperpage{12}
  \item Corollaries, \hyperpage{14}

  \indexspace

  \item Definitions, \hyperpage{13}

  \indexspace

  \item Examples, \hyperpage{14}
    \subitem Equation and Text, \hyperpage{14}
    \subitem Paragraph of Text, \hyperpage{15}
  \item Exercises, \hyperpage{15}

  \indexspace

  \item Figure, \hyperpage{19}

  \indexspace

  \item Lists, \hyperpage{12}
    \subitem Bullet Points, \hyperpage{12}
    \subitem Descriptions and Definitions, \hyperpage{12}
    \subitem Numbered List, \hyperpage{12}

  \indexspace

  \item Notations, \hyperpage{14}

  \indexspace

  \item Paragraphs of Text, \hyperpage{11}
  \item Problems, \hyperpage{15}
  \item Propositions, \hyperpage{14}
    \subitem Several Equations, \hyperpage{14}
    \subitem Single Line, \hyperpage{14}

  \indexspace

  \item Remarks, \hyperpage{14}

  \indexspace

  \item Table, \hyperpage{19}
  \item Theorems, \hyperpage{13}
    \subitem Several Equations, \hyperpage{13}
    \subitem Single Line, \hyperpage{13}

  \indexspace

  \item Vocabulary, \hyperpage{15}

\end{theindex}
