\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={3}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={4}}{312E3120526963686965737461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Richiesta}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Disegno della topologia}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Deployment della topologia}{3}{section*.3}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={37}}{312E3220456C69636974617A696F6E65}
\@writefile{toc}{\contentsline {paragraph}{Informazioni aggiuntive alla richiesta}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elicitazione}{4}{section.1.2}}
\BKM@entry{id=4,open,dest={706172742E31},color={0 .19217 .32549},flags=2,srcline={3}}{50617274652049205C323034204661736520646920616E616C697369}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Fase di analisi}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{6708151}{33817350}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={3}}{3220436174616C6F676F2064656920726571756973697469}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={4}}{322E31205265717569736974692066756E7A696F6E616C69}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Catalogo dei requisiti}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti funzionali}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Modalit\IeC {\`a} utente}{7}{section*.5}}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={43}}{322E3220526571756973697469206E6F6E2066756E7A696F6E616C69}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a} aggiuntive modalit\IeC {\`a} supervisore}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a} ulteriori}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti non funzionali}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisiti di prodotto}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di usabilit\IeC {\`a}}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di efficienza e performance}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di dependability}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti inversi (reliability)}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti di availability}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di sicurezza}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisiti organizzativi}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti ambientali}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti operazionali}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di sviluppo}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisiti esterni}{9}{subsection.2.2.3}}
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={3}}{33204361736920642775736F}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={4}}{332E3120436174616C6F676F20646569206361736920642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Casi d'uso}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Catalogo dei casi d'uso}{11}{section.3.1}}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={41}}{332E32204469616772616D6D6120646569206361736920642775736F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramma dei casi d'uso}{12}{section.3.2}}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E33},srcline={47}}{332E332053636865646520646569206361736920642775736F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schede dei casi d'uso}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caso d\IeC {\textquoteright }uso UC001: Login alla piattaforma}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Caso d\IeC {\textquoteright }uso UC002: Selezione dell'ambiente }{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Caso d\IeC {\textquoteright }uso UC003: Selezione della sessione di lavoro }{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Caso d\IeC {\textquoteright }uso UC004: Aggiunta di un dispositivo }{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Caso d\IeC {\textquoteright }uso UC005: Aggiunta di un link tra due dispositivi }{17}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Caso d\IeC {\textquoteright }uso UC006: Eliminazione di un elemento dal canvas}{18}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Caso d\IeC {\textquoteright }uso UC007: Configurazione di un dispositivo }{19}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Caso d\IeC {\textquoteright }uso UC008: Configurazione di un link }{20}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Caso d\IeC {\textquoteright }uso UC009: Deploy della topologia di rete }{21}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Caso d\IeC {\textquoteright }uso UC010: Apertura del terminale di un dispositivo }{22}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Caso d\IeC {\textquoteright }uso UC011: Creazione di una sessione di lavoro }{23}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Caso d\IeC {\textquoteright }uso UC012: Associazione di utenti a una sessione di lavoro }{24}{subsection.3.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Caso d\IeC {\textquoteright }uso UC013: Generazione di un invite link per l'associazione degli utenti }{25}{subsection.3.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Caso d\IeC {\textquoteright }uso UC014: Join di una sessione di lavoro tramite invite link }{26}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Caso d\IeC {\textquoteright }uso UC015: Logout di un utente }{27}{subsection.3.3.15}}
\BKM@entry{id=12,open,dest={636861707465722E34},flags=2,srcline={5}}{34204469616772616D6D692064692073657175656E7A6120706572206C61206661736520646920616E616C697369}
\BKM@entry{id=13,open,dest={73656374696F6E2E342E31},srcline={7}}{342E3120426C61636B626F7820534551303031202D204C6F67696E20616C6C6120706961747461666F726D6120}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagrammi di sequenza per la fase di analisi}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blackbox SEQ001 - Login alla piattaforma }{29}{section.4.1}}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E32},srcline={14}}{342E3220426C61636B626F7820534551303032202D2053656C657A696F6E652064656C6C27616D6269656E746520}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Blackbox SEQ002 - Selezione dell'ambiente }{30}{section.4.2}}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E33},srcline={21}}{342E3320426C61636B626F7820534551303033202D2053656C657A696F6E652064656C6C612073657373696F6E65206469206C61766F726F20}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blackbox SEQ003 - Selezione della sessione di lavoro }{31}{section.4.3}}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E34},srcline={27}}{342E3420426C61636B626F7820534551303034202D2041676769756E746120646920756E20646973706F73697469766F20}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Blackbox SEQ004 - Aggiunta di un dispositivo }{32}{section.4.4}}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E35},srcline={33}}{342E3520426C61636B626F7820534551303035202D2041676769756E746120646920756E206C696E6B207472612064756520646973706F73697469766920}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Blackbox SEQ005 - Aggiunta di un link tra due dispositivi }{33}{section.4.5}}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E36},srcline={39}}{342E3620426C61636B626F7820534551303036202D20456C696D696E617A696F6E6520646920756E20656C656D656E746F2064616C2063616E76617320}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Blackbox SEQ006 - Eliminazione di un elemento dal canvas }{34}{section.4.6}}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E37},srcline={45}}{342E3720426C61636B626F7820534551303037202D20436F6E6669677572617A696F6E6520646920756E20646973706F73697469766F20}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Blackbox SEQ007 - Configurazione di un dispositivo }{35}{section.4.7}}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E38},srcline={51}}{342E3820426C61636B626F7820534551303038202D20436F6E6669677572617A696F6E6520646920756E206C696E6B20}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Blackbox SEQ008 - Configurazione di un link }{36}{section.4.8}}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E39},srcline={57}}{342E3920426C61636B626F7820534551303039202D204465706C6F792064656C6C6120746F706F6C6F676961206469207265746520}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Blackbox SEQ009 - Deploy della topologia di rete }{37}{section.4.9}}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E3130},srcline={63}}{342E313020426C61636B626F7820534551303130202D2041706572747572612064656C207465726D696E616C6520646920756E20646973706F73697469766F20}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Blackbox SEQ010 - Apertura del terminale di un dispositivo }{38}{section.4.10}}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E3131},srcline={69}}{342E313120426C61636B626F7820534551303131202D20437265617A696F6E6520646920756E612073657373696F6E65206469206C61766F726F20}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Blackbox SEQ011 - Creazione di una sessione di lavoro }{39}{section.4.11}}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E3132},srcline={75}}{342E313220426C61636B626F7820534551303132202D204173736F6369617A696F6E65206469207574656E7469206120756E612073657373696F6E65206469206C61766F726F20}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Blackbox SEQ012 - Associazione di utenti a una sessione di lavoro }{40}{section.4.12}}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E3133},srcline={81}}{342E313320426C61636B626F7820534551303133202D2047656E6572617A696F6E6520646920756E20696E76697465206C696E6B20706572206C276173736F6369617A696F6E65206465676C69207574656E746920}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Blackbox SEQ013 - Generazione di un invite link per l'associazione degli utenti }{41}{section.4.13}}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E3134},srcline={87}}{342E313420426C61636B626F7820534551303134202D204A6F696E20646920756E612073657373696F6E65206469206C61766F726F207472616D69746520696E76697465206C696E6B20}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Blackbox SEQ014 - Join di una sessione di lavoro tramite invite link }{42}{section.4.14}}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E3135},srcline={93}}{342E313520426C61636B626F7820534551303135202D204C6F676F757420646920756E207574656E746520}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Blackbox SEQ015 - Logout di un utente }{43}{section.4.15}}
\BKM@entry{id=28,open,dest={706172742E32},color={0 .19217 .32549},flags=2,srcline={10}}{5061727465204949205C32303420}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{}}{45}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{6708151}{33817350}
\BKM@entry{id=29,open,dest={636861707465722E35},flags=2,srcline={92}}{3520546578742043686170746572}
\BKM@entry{id=30,open,dest={73656374696F6E2E352E31},srcline={95}}{352E312050617261677261706873206F662054657874}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Text Chapter}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paragraphs of Text}{47}{section.5.1}}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E32},srcline={101}}{352E32204369746174696F6E}
\BKM@entry{id=32,open,dest={73656374696F6E2E352E33},srcline={106}}{352E33204C69737473}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Citation}{48}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lists}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numbered List}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bullet Points}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Descriptions and Definitions}{48}{subsection.5.3.3}}
\BKM@entry{id=33,open,dest={636861707465722E36},flags=2,srcline={138}}{3620496E2D7465787420456C656D656E7473}
\BKM@entry{id=34,open,dest={73656374696F6E2E362E31},srcline={140}}{362E31205468656F72656D73}
\BKM@entry{id=35,open,dest={73656374696F6E2E362E32},srcline={164}}{362E3220446566696E6974696F6E73}
\BKM@entry{id=36,open,dest={73656374696F6E2E362E33},srcline={179}}{362E33204E6F746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}In-text Elements}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theorems}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Several equations}{49}{subsection.6.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{6.1.1}\page{49}\abspage{53}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Single Line}{49}{subsection.6.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{6.1.2}\page{49}\abspage{53}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definitions}{49}{section.6.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{6.2}\page{49}\abspage{53}\mdf@pagevalue{49}}
\BKM@entry{id=37,open,dest={73656374696F6E2E362E34},srcline={192}}{362E342052656D61726B73}
\BKM@entry{id=38,open,dest={73656374696F6E2E362E35},srcline={202}}{362E3520436F726F6C6C6172696573}
\BKM@entry{id=39,open,dest={73656374696F6E2E362E36},srcline={212}}{362E362050726F706F736974696F6E73}
\BKM@entry{id=40,open,dest={73656374696F6E2E362E37},srcline={234}}{362E37204578616D706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notations}{50}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Remarks}{50}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Corollaries}{50}{section.6.5}}
\zref@newlabel{mdf@pagelabel-4}{\default{6.5}\page{50}\abspage{54}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Propositions}{50}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Several equations}{50}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Single Line}{50}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Examples}{50}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Equation and Text}{50}{subsection.6.7.1}}
\BKM@entry{id=41,open,dest={73656374696F6E2E362E38},srcline={257}}{362E3820457865726369736573}
\BKM@entry{id=42,open,dest={73656374696F6E2E362E39},srcline={267}}{362E392050726F626C656D73}
\BKM@entry{id=43,open,dest={73656374696F6E2E362E3130},srcline={275}}{362E313020566F636162756C617279}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Paragraph of Text}{51}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exercises}{51}{section.6.8}}
\zref@newlabel{mdf@pagelabel-5}{\default{6.8}\page{51}\abspage{55}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Problems}{51}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Vocabulary}{51}{section.6.10}}
\BKM@entry{id=44,open,dest={706172742E33},color={0 .19217 .32549},flags=2,srcline={287}}{506172746520494949205C32303420506172742054776F}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Part Two}}{53}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{6708151}{33817350}
\BKM@entry{id=45,open,dest={636861707465722E37},flags=2,srcline={295}}{372050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=46,open,dest={73656374696F6E2E372E31},srcline={297}}{372E31205461626C65}
\BKM@entry{id=47,open,dest={73656374696F6E2E372E32},srcline={315}}{372E3220466967757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Presenting Information}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Table}{55}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Table caption\relax }}{55}{table.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Figure}{55}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figure caption\relax }}{55}{figure.caption.34}}
\BKM@entry{id=48,open,dest={73656374696F6E2A2E3335},flags=2,srcline={329}}{496E646578}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{49623111}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {myblue}Index}}{57}{section*.35}}
\ttl@finishall
