\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={3}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={4}}{312E3120526963686965737461}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Richiesta}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Disegno della topologia}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Deployment della topologia}{3}{section*.3}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={38}}{312E3220456C69636974617A696F6E65}
\@writefile{toc}{\contentsline {paragraph}{Informazioni aggiuntive alla richiesta}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elicitazione}{4}{section.1.2}}
\BKM@entry{id=4,open,dest={706172742E31},color={0 .19217 .32549},flags=2,srcline={3}}{50617274652049205C323034204661736520646920616E616C697369}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Fase di analisi}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{6708151}{33817350}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={3}}{3220436174616C6F676F2064656920726571756973697469}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={4}}{322E31205265717569736974692066756E7A696F6E616C69}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Catalogo dei requisiti}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisiti funzionali}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Modalit\IeC {\`a} utente}{7}{section*.5}}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},srcline={43}}{322E3220526571756973697469206E6F6E2066756E7A696F6E616C69}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a} aggiuntive modalit\IeC {\`a} supervisore}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Funzionalit\IeC {\`a} ulteriori}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti non funzionali}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisiti di prodotto}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di usabilit\IeC {\`a}}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di efficienza e performance}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di dependability}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti inversi (reliability)}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti di availability}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di sicurezza}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisiti organizzativi}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti ambientali}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti operazionali}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di sviluppo}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisiti esterni}{9}{subsection.2.2.3}}
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={3}}{33204361736920642775736F}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={4}}{332E3120436174616C6F676F20646569206361736920642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Casi d'uso}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Catalogo dei casi d'uso}{11}{section.3.1}}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={41}}{332E32204469616772616D6D6120646569206361736920642775736F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramma dei casi d'uso}{12}{section.3.2}}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E33},srcline={47}}{332E332053636865646520646569206361736920642775736F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schede dei casi d'uso}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC001: Login alla piattaforma }{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC002: Selezione dell'ambiente }{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC003: Selezione della sessione di lavoro }{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC004: Aggiunta di un dispositivo }{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC005: Aggiunta di un link tra due dispositivi }{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC006: Configurazione di un dispositivo di livello 3 }{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC006: Configurazione di un dispositivo di livello 3 }{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC008: Configurazione di un link }{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC009: Deploy della topologia di rete }{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC010: Apertura del terminale di un dispositivo }{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC011: Creazione di una sessione di lavoro }{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC012: Associazione di utenti a una sessione di lavoro }{24}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC013: Generazione di un invite link per l'associazione degli utenti }{25}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC014: Join di una sessione di lavoro tramite invite link }{26}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Caso d\IeC {\textquoteright }uso UC015: Logout di un utente }{27}{section*.31}}
\BKM@entry{id=12,open,dest={636861707465722E34},flags=2,srcline={90}}{3420546578742043686170746572}
\BKM@entry{id=13,open,dest={73656374696F6E2E342E31},srcline={93}}{342E312050617261677261706873206F662054657874}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text Chapter}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paragraphs of Text}{29}{section.4.1}}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E32},srcline={99}}{342E32204369746174696F6E}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E33},srcline={104}}{342E33204C69737473}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citation}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lists}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Numbered List}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bullet Points}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Descriptions and Definitions}{30}{subsection.4.3.3}}
\BKM@entry{id=16,open,dest={636861707465722E35},flags=2,srcline={136}}{3520496E2D7465787420456C656D656E7473}
\BKM@entry{id=17,open,dest={73656374696F6E2E352E31},srcline={138}}{352E31205468656F72656D73}
\BKM@entry{id=18,open,dest={73656374696F6E2E352E32},srcline={162}}{352E3220446566696E6974696F6E73}
\BKM@entry{id=19,open,dest={73656374696F6E2E352E33},srcline={177}}{352E33204E6F746174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}In-text Elements}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theorems}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Several equations}{31}{subsection.5.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{5.1.1}\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Single Line}{31}{subsection.5.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{5.1.2}\page{31}\abspage{34}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definitions}{31}{section.5.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{5.2}\page{31}\abspage{34}\mdf@pagevalue{31}}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E34},srcline={190}}{352E342052656D61726B73}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E35},srcline={200}}{352E3520436F726F6C6C6172696573}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E36},srcline={210}}{352E362050726F706F736974696F6E73}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E37},srcline={232}}{352E37204578616D706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notations}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remarks}{32}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Corollaries}{32}{section.5.5}}
\zref@newlabel{mdf@pagelabel-4}{\default{5.5}\page{32}\abspage{35}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Propositions}{32}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Several equations}{32}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Single Line}{32}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Examples}{32}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Equation and Text}{32}{subsection.5.7.1}}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E38},srcline={255}}{352E3820457865726369736573}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E39},srcline={265}}{352E392050726F626C656D73}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E3130},srcline={273}}{352E313020566F636162756C617279}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Paragraph of Text}{33}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{33}{section.5.8}}
\zref@newlabel{mdf@pagelabel-5}{\default{5.8}\page{33}\abspage{36}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Problems}{33}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Vocabulary}{33}{section.5.10}}
\BKM@entry{id=27,open,dest={706172742E32},color={0 .19217 .32549},flags=2,srcline={285}}{5061727465204949205C32303420506172742054776F}
\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{35}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{6708151}{33817350}
\BKM@entry{id=28,open,dest={636861707465722E36},flags=2,srcline={293}}{362050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=29,open,dest={73656374696F6E2E362E31},srcline={295}}{362E31205461626C65}
\BKM@entry{id=30,open,dest={73656374696F6E2E362E32},srcline={313}}{362E3220466967757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Presenting Information}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Table}{37}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption}}{37}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figure}{37}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure caption}}{37}{figure.6.1}}
\BKM@entry{id=31,open,dest={73656374696F6E2A2E3332},flags=2,srcline={327}}{496E646578}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{5594039}{49623111}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {myblue}Index}}{39}{section*.32}}
\ttl@finishall
