%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'deployment-diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{588bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40688776)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{deployment-diagram.pdf}}%
    \put(0.10841837,0.26467461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{PCUtente}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{deployment-diagram.pdf}}%
    \put(0.09183673,0.20345013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{WebBrowser}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{deployment-diagram.pdf}}%
    \put(0.34056122,0.35651135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{CiViElInfrastructure}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{deployment-diagram.pdf}}%
    \put(0.125,0.14350115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebUI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{deployment-diagram.pdf}}%
    \put(0.375,0.13584808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebService}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{deployment-diagram.pdf}}%
    \put(0.66007653,0.12054196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DAO}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{deployment-diagram.pdf}}%
    \put(0.86862245,0.11480217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{deployment-diagram.pdf}}%
    \put(0.60459184,0.21110319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ContainerEngine}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{deployment-diagram.pdf}}%
    \put(0.61479592,0.30166441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TerminalProxy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{deployment-diagram.pdf}}%
    \put(0.85841837,0.26212359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{KernelLinux}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{deployment-diagram.pdf}}%
    \put(0.62691327,0.01148586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LDAPServer}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{deployment-diagram.pdf}}%
  \end{picture}%
\endgroup%
