%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'class-diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{196.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.50381679)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{class-diagram.pdf}}%
    \put(0.15667939,1.98414391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{class-diagram.pdf}}%
    \put(0.04580153,1.88469312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Identificativo}}}%
    \put(0.04580153,1.83582021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Login}}}%
    \put(0.04580153,1.78694735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Password}}}%
    \put(0.04580153,1.73807444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nome}}}%
    \put(0.04580153,1.68920153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cognome}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{class-diagram.pdf}}%
    \put(0.58778626,1.91162482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SessioneDiLavoro}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{class-diagram.pdf}}%
    \put(0.5,1.81217403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Identificativo}}}%
    \put(0.5,1.76330112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nome sessione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{class-diagram.pdf}}%
    \put(0.67366412,1.32765536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{InviteLink}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{class-diagram.pdf}}%
    \put(0.58587786,1.22820463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{URL}}}%
    \put(0.58587786,1.17933166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scadenza}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{class-diagram.pdf}}%
    \put(0.25,2.39635763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SupervisoreDiSessione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{class-diagram.pdf}}%
    \put(0.16431297,0.30475459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dispositivo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{class-diagram.pdf}}%
    \put(0.07442748,0.20530386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Identificativo}}}%
    \put(0.07442748,0.15643101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nome}}}%
    \put(0.07442748,0.10755792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tipologia}}}%
    \put(0.07442748,0.05868507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Configurazione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{class-diagram.pdf}}%
    \put(0.42690839,0.81620497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Link}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{class-diagram.pdf}}%
    \put(0.28244275,0.71675424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Identificativo}}}%
    \put(0.28244275,0.66788127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Proprietà}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{class-diagram.pdf}}%
    \put(0.20419847,1.27803703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Canvas}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{class-diagram.pdf}}%
    \put(0.56164388,1.63052025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.34653627,1.39678128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0..n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{class-diagram.pdf}}%
    \put(0.18415878,1.09519236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.10993359,0.4235332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0..n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{class-diagram.pdf}}%
    \put(0.24364962,1.0950668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.26010114,0.93548095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0..n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{class-diagram.pdf}}%
    \put(0.70348282,1.63052025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.63687978,1.44686913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0..n}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{class-diagram.pdf}}%
    \put(0.33273167,0.53586538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.27488627,0.4244648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{class-diagram.pdf}}%
    \put(0.48373969,2.21282519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.55389963,2.0305561){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{class-diagram.pdf}}%
    \put(0.17279313,1.55752674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.19161909,1.39739699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
  \end{picture}%
\endgroup%
