%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SD004.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{487.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73692308)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SD004.pdf}}%
    \put(0.35153846,0.69693062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modalità modifica topologia}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SD004.pdf}}%
    \put(0.29153846,0.54878154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione canvas}}}%
    \put(0.28384615,0.51118091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attesa eventi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SD004.pdf}}%
    \put(0.04153846,0.39031999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scelta del tipo di dispositivo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SD004.pdf}}%
    \put(0.04538462,0.23185847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Posizionamento nel canvas}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SD004.pdf}}%
    \put(0.21384615,0.07339694){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Creazione del dispositivo nel database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SD004.pdf}}%
    \put(0.21307692,0.451748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nuovo dispositivo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SD004.pdf}}%
    \put(0.16538462,0.29328646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SD004.pdf}}%
    \put(0.19461538,0.29328646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SD004.pdf}}%
    \put(0.39307692,0.21405569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Posiziona nel canvas}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SD004.pdf}}%
    \put(0.40692308,0.37251723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Annulla}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SD004.pdf}}%
    \put(0.32384615,0.13482492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Memorizza dispositivo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SD004.pdf}}%
    \put(0.61615385,0.29328646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizza dispositivo sul canvas}}}%
  \end{picture}%
\endgroup%
