%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SD003.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{355.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82489451)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SD003.pdf}}%
    \put(0.2964135,0.77005253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modalità modifica topologia}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SD003.pdf}}%
    \put(0.30168776,0.56689452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione pagina web}}}%
    \put(0.29113924,0.51533248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attesa eventi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SD003.pdf}}%
    \put(0.25421941,0.34959492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Validazione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SD003.pdf}}%
    \put(0.45675105,0.10064981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Errore}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SD003.pdf}}%
    \put(0.42405063,0.43383165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scelta sessione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SD003.pdf}}%
    \put(0.08649789,0.21653207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente associato}}}%
    \put(0.1128692,0.1846063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{alla sessione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SD003.pdf}}%
    \put(0.34599156,0.21653207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente non associato}}}%
    \put(0.40189873,0.1846063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{alla sessione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SD003.pdf}}%
    \put(0.68776371,0.34100464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vai alla pagina di}}}%
    \put(0.70147679,0.30907891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{scelta sessione}}}%
  \end{picture}%
\endgroup%
