%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SD002.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{382.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7372549)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SD002.pdf}}%
    \put(0.31078431,0.68628412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modalità modifica topologia}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SD002.pdf}}%
    \put(0.27058824,0.49746667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione pagina web}}}%
    \put(0.26078431,0.4495443){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attesa eventi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SD002.pdf}}%
    \put(0.23039216,0.29550587){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Validazione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SD002.pdf}}%
    \put(0.41666667,0.09354511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Errore}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SD002.pdf}}%
    \put(0.37254902,0.37379647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scelta ambiente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SD002.pdf}}%
    \put(0.08431373,0.17183569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ambiente valido}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SD002.pdf}}%
    \put(0.31568627,0.17183569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ambiente non valido}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SD002.pdf}}%
    \put(0.62156863,0.27281608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Torna a scelta ambiente}}}%
  \end{picture}%
\endgroup%
