%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SD009.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{190.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.08661417)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SD009.pdf}}%
    \put(0.11811024,0.92521615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modalità modifica topologia}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SD009.pdf}}%
    \put(0.20275591,0.33466495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modalità esperimento}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SD009.pdf}}%
    \put(0.18897638,0.78348385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione canvas}}}%
    \put(0.16929134,0.68726181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attesa eventi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SD009.pdf}}%
    \put(0.22047244,0.19293267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Esperimento avviato}}}%
    \put(0.2007874,0.09671063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attesa eventi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SD009.pdf}}%
    \put(0.51181102,0.4800516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Avvia esperimento}}}%
  \end{picture}%
\endgroup%
