%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SD004.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.16949153)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SD004.pdf}}%
    \put(0.29555085,1.11441716){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modalità modifica topologia}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SD004.pdf}}%
    \put(0.24894068,0.91039831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione canvas}}}%
    \put(0.23834746,0.85861778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attesa eventi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SD004.pdf}}%
    \put(0.05720339,0.69217795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scelta del tipo di dispositivo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SD004.pdf}}%
    \put(0.14724576,0.47395764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Posizionamento nel canvas}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SD004.pdf}}%
    \put(0.06144068,0.2557373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Creazione del dispositivo nel database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SD004.pdf}}%
    \put(0.2934322,0.77677161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nuovo dispositivo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SD004.pdf}}%
    \put(0.27012712,0.55855127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SD004.pdf}}%
    \put(0.32097458,0.55855127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SD004.pdf}}%
    \put(0.62605932,0.4494411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Posiziona nel canvas}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SD004.pdf}}%
    \put(0.5434322,0.66766144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Annulla}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SD004.pdf}}%
    \put(0.35275424,0.34033093){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Memorizza dispositivo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SD004.pdf}}%
    \put(0.35275424,0.12211059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizza dispositivo sul canvas}}}%
  \end{picture}%
\endgroup%
