%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SD007.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{318.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.12705882)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SD007.pdf}}%
    \put(0.27294118,1.06589388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modalità modifica topologia}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SD007.pdf}}%
    \put(0.16588235,0.83931294){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione canvas}}}%
    \put(0.15411765,0.7818061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attesa eventi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SD007.pdf}}%
    \put(0.14,0.59695998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Finestra di configurazione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SD007.pdf}}%
    \put(0.14470588,0.35460708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Salvataggio nel database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SD007.pdf}}%
    \put(0.06352941,0.11225414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Messaggio di errore}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SD007.pdf}}%
    \put(0.17058824,0.69090871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Configura dispositivo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SD007.pdf}}%
    \put(0.65294118,0.56973224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inserimento dati}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SD007.pdf}}%
    \put(0.35882353,0.44855576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ok}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SD007.pdf}}%
    \put(0.50705882,0.69090871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Annulla}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SD007.pdf}}%
    \put(0.30470588,0.20620282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Errore}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SD007.pdf}}%
    \put(0.43176471,0.20620282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Configurazione salvata}}}%
  \end{picture}%
\endgroup%
