%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SD016.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{215.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.26829268)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SD016.pdf}}%
    \put(0.05574913,0.89548745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione pagina web}}}%
    \put(0.03832753,0.81032926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attesa eventi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SD016.pdf}}%
    \put(0.10627178,0.45297874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Messaggio di conferma}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SD016.pdf}}%
    \put(0.2369338,0.63391326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Logout}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SD016.pdf}}%
    \put(0.41114983,0.63391326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{No}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SD016.pdf}}%
    \put(0.85888502,0.4126589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scelta}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SD016.pdf}}%
    \put(0.39721254,0.19140455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Si}}}%
  \end{picture}%
\endgroup%
