%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SD015.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73506494)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SD015.pdf}}%
    \put(0.34675325,0.41559714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Validazione link}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SD015.pdf}}%
    \put(0.04155844,0.08572701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Messaggio di errore}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SD015.pdf}}%
    \put(0.55194805,0.08572701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione canvas}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SD015.pdf}}%
    \put(0.49480519,0.55047558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click sul link}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SD015.pdf}}%
    \put(0.37792208,0.22060547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Non valido}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SD015.pdf}}%
    \put(0.64805195,0.22060547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Link valido}}}%
  \end{picture}%
\endgroup%
