%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SD011.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{204.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79120879)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SD011.pdf}}%
    \put(0.22527473,0.69598864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modalità esperimento}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SD011.pdf}}%
    \put(0.16300366,0.55204396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Esperimento avviato}}}%
    \put(0.14468864,0.46251869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attesa eventi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SD011.pdf}}%
    \put(0.0989011,0.17475455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione terminale}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SD011.pdf}}%
    \put(0.43406593,0.32101172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Richiedi terminale}}}%
  \end{picture}%
\endgroup%
