%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SD013.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{293.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.657289)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SD013.pdf}}%
    \put(0.04092072,1.38364424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione area di amministrazione}}}%
    \put(0.02813299,1.32113683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attesa eventi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SD013.pdf}}%
    \put(0.17647059,1.05883606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pagina sessione di lavoro}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SD013.pdf}}%
    \put(0.24168798,0.73402791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scelta degli utenti}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SD013.pdf}}%
    \put(0.29923274,0.40921973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Validazione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SD013.pdf}}%
    \put(0.0511509,0.08441146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Messaggio di errore}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SD013.pdf}}%
    \put(0.40792839,1.19164477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Richiesta pagina Sessione di lavoro}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SD013.pdf}}%
    \put(0.40792839,0.86683659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Click associa utenti}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SD013.pdf}}%
    \put(0.69948849,0.70443249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Scegli utenti}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SD013.pdf}}%
    \put(0.40792839,0.5420284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Conferma}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SD013.pdf}}%
    \put(0.22634271,0.21722022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dati non validi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SD013.pdf}}%
    \put(0.50767263,0.21722022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dati validi}}}%
  \end{picture}%
\endgroup%
