%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SD012.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{318bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.45754717)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SD012.pdf}}%
    \put(0.03773585,1.20520023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Visualizzazione area di amministrazione}}}%
    \put(0.0259434,1.14755778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Attesa eventi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SD012.pdf}}%
    \put(0.13443396,0.90567193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Creazione sessione di lavoro}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SD012.pdf}}%
    \put(0.14386792,0.60614366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Validazione}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SD012.pdf}}%
    \put(0.36556604,0.30661536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Conferma}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SD012.pdf}}%
    \put(0.37617925,1.02814412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Richiesta pagina Crea sessione di lavoro}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SD012.pdf}}%
    \put(0.73349057,0.87837997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inserimento dati}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SD012.pdf}}%
    \put(0.09080189,0.72861581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dati inseriti}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SD012.pdf}}%
    \put(0.31957547,0.72861581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dati non validi}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SD012.pdf}}%
    \put(0.2370283,0.42908751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Messaggio di conferma}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SD012.pdf}}%
    \put(0.65330189,0.27932336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Conferma}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SD012.pdf}}%
    \put(0.45165094,0.12955921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Si}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SD012.pdf}}%
    \put(0.6120283,0.57885166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{No}}}%
  \end{picture}%
\endgroup%
