@startuml
skinparam monochrome true
skinparam shadowing false
left to right direction
actor Utente

actor :Supervisore\ndi sessione: as Supervisore
Supervisore -down-|> Utente

usecase (UC001 Login di un utente alla\npiattaforma) as UC001
usecase (UC002 Selezione dell'\nambiente) as UC002
usecase (UC003 Selezione della\nsessione di lavoro) as UC003
usecase (UC004 Aggiunta di un dispositivo) as UC004
UC001 <. UC002 : <<import>>
UC002 <. UC003 : <<import>>
usecase (UC005 Aggiunta di un\nlink tra due\n dispositivi) as UC005
usecase (UC006 Eliminazione di un elemento\n dal canvas) as UC006
usecase (UC007 Configurazione\ndi un dispositivo) as UC007
usecase (UC008 Configurazione\ndi un link) as UC008
usecase (UC009 Deploy della topologia di rete) as UC009
usecase (UC010 Chiusura dell'esperimento) as UC010
usecase (UC011 Apertura\ndel terminale\ndi un dispositivo) as UC011
usecase (UC012 Creazione\ndi una sessione\ndi lavoro) as UC012
usecase (UC013 Associazione di utenti\na una sessione di lavoro) as UC013
usecase (UC014 Generazione\ndi un invite link\nper l'associazione degli utenti) as UC014
usecase (UC015 Join\ndi una sessione\ntramite invite link) as UC015
usecase (UC016 Logout di un utente) as UC016


Utente -- UC001
Utente -- UC002
Utente -- UC003
Utente -- UC004
Utente -- UC005
Utente -- UC006
Utente -- UC007
Utente -- UC008
Utente -- UC009
Utente -- UC010
UC009 <. UC010: <<includes>>
Utente -- UC011
Supervisore -- UC012
Supervisore -- UC013
Supervisore -- UC014
Utente -- UC015
Utente -- UC016
UC014 <. UC015 : <<extends>>
@enduml
