%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ006.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{591.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8365019)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ006.pdf}}%
    \put(0.02915082,0.73638137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ006.pdf}}%
    \put(0.35931559,0.74652078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebUI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ006.pdf}}%
    \put(0.6400507,0.74652078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebService}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ006.pdf}}%
    \put(0.86628644,0.74652078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ006.pdf}}%
    \put(0.126109,0.69915868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.14258555,0.69915868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{enterSelectionMode()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ006.pdf}}%
    \put(0.09378961,0.66223498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.11026616,0.66223498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{show(selectionModeMessage)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ006.pdf}}%
    \put(0.03548796,0.62024158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{loop}}}}%
    \put(0.13181242,0.62132712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{[until elementSelected]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ006.pdf}}%
    \put(0.07160963,0.59472471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.08808619,0.59472471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{selectElement(en, elements)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SEQ006.pdf}}%
    \put(0.14765526,0.54132446){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.16413181,0.54132446){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{elementSelected}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SEQ006.pdf}}%
    \put(0.42332066,0.49552877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.43979721,0.49552877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{deleteElements(elements)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SEQ006.pdf}}%
    \put(0.6121673,0.45353534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{deleteElements(elements)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SEQ006.pdf}}%
    \put(0.62484157,0.42294868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{loop}}}}%
    \put(0.72116603,0.42403421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{[elements]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SEQ006.pdf}}%
    \put(0.63751584,0.3923621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{alt}}}}%
    \put(0.71863118,0.39344766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{[en is device]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SEQ006.pdf}}%
    \put(0.70278834,0.36684523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.71926489,0.36684523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{deleteElements(links)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SEQ006.pdf}}%
    \put(0.72940431,0.313445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.74588086,0.313445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{deleteDevice()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{SEQ006.pdf}}%
    \put(0.73130545,0.27652128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0.747782,0.27652128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(deleted)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{SEQ006.pdf}}%
    \put(0.62484157,0.24575272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{[en is link]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{SEQ006.pdf}}%
    \put(0.74271229,0.2208337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0.75918885,0.2208337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{delete(link)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{SEQ006.pdf}}%
    \put(0.72560203,0.18390999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{10}}}}%
    \put(0.75348542,0.18390999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(deleted)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{SEQ006.pdf}}%
    \put(0.43409379,0.12037038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{11}}}}%
    \put(0.46197719,0.12037038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(deletedElement)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{SEQ006.pdf}}%
    \put(0.40367554,0.08344666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{12}}}}%
    \put(0.43155894,0.08344666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{removeElementFromCanvas()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{SEQ006.pdf}}%
    \put(0.08111534,0.03004624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{13}}}}%
    \put(0.10899873,0.03004624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{show(elementDeletedMessage)}}}%
  \end{picture}%
\endgroup%
