%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ011.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{656.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ011.pdf}}%
    \put(0.00914286,0.50971988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ011.pdf}}%
    \put(0.24628571,0.51886274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebUI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ011.pdf}}%
    \put(0.45257143,0.51886274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebService}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ011.pdf}}%
    \put(0.65142857,0.51886274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TerminalProxy}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ011.pdf}}%
    \put(0.84342857,0.51886274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ContainerEngine}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ011.pdf}}%
    \put(0.05028571,0.47615566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.06514286,0.47615566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{do(openTerminal, device)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ011.pdf}}%
    \put(0.29257143,0.44286103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.30742857,0.44286103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{obtainTerminal(device)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ011.pdf}}%
    \put(0.50914286,0.40956641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.524,0.40956641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{checkIfTerminalReady()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SEQ011.pdf}}%
    \put(0.244,0.35684319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{alt}}}}%
    \put(0.31714286,0.35782193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{[terminalReady]}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SEQ011.pdf}}%
    \put(0.29142857,0.33383428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.30628571,0.33383428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(terminalSession)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SEQ011.pdf}}%
    \put(0.51371429,0.29825394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.52857143,0.29825394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{openTerminal(device)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SEQ011.pdf}}%
    \put(0.724,0.2649593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.73885714,0.2649593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prepareSocket()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SEQ011.pdf}}%
    \put(0.73314286,0.21680744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.748,0.21680744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{getContainerTTY()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SEQ011.pdf}}%
    \put(0.72971429,0.1835128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0.74457143,0.1835128){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(containerTTY)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SEQ011.pdf}}%
    \put(0.724,0.15021816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0.73885714,0.15021816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{attachTTYToSocket()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{SEQ011.pdf}}%
    \put(0.54057143,0.10206641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{10}}}}%
    \put(0.56571429,0.10206641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(socket)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{SEQ011.pdf}}%
    \put(0.28628571,0.06877176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{11}}}}%
    \put(0.31142857,0.06877176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(terminalSession)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{SEQ011.pdf}}%
    \put(0.05714286,0.02747716){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{12}}}}%
    \put(0.08228571,0.02747716){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{show(terminalWindow)}}}%
  \end{picture}%
\endgroup%
