%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ014.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89189189)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ014.pdf}}%
    \put(0.01441441,0.74955837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Supervisore}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ014.pdf}}%
    \put(0.35585586,0.76397279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebUI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ014.pdf}}%
    \put(0.57297297,0.76397279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebService}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ014.pdf}}%
    \put(0.86396396,0.76397279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ014.pdf}}%
    \put(0.10900901,0.6966418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.13243243,0.6966418){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{get(sessionPage)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ014.pdf}}%
    \put(0.40990991,0.64415028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.43333333,0.64415028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{getSession()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ014.pdf}}%
    \put(0.66216216,0.59165875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.68558559,0.59165875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{retrieveSession()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ014.pdf}}%
    \put(0.68918919,0.53916719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.71261261,0.53916719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(session)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SEQ014.pdf}}%
    \put(0.43693694,0.48667567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.46036036,0.48667567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(session)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SEQ014.pdf}}%
    \put(0.12702703,0.43418414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.15045045,0.43418414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{show(sessionPage)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SEQ014.pdf}}%
    \put(0.10900901,0.38169259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.13243243,0.38169259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{do(generateLink)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SEQ014.pdf}}%
    \put(0.40990991,0.32920092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0.43333333,0.32920092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{generateLink()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SEQ014.pdf}}%
    \put(0.67117117,0.27670937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0.69459459,0.27670937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{generateLink()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SEQ014.pdf}}%
    \put(0.66216216,0.20079439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{10}}}}%
    \put(0.7018018,0.20079439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{storeLink()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SEQ014.pdf}}%
    \put(0.68918919,0.14830289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{11}}}}%
    \put(0.72882883,0.14830289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(ok)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{SEQ014.pdf}}%
    \put(0.43693694,0.09581134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{12}}}}%
    \put(0.47657658,0.09581134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(link)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{SEQ014.pdf}}%
    \put(0.12702703,0.04331984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{13}}}}%
    \put(0.16666667,0.04331984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{show(link)}}}%
  \end{picture}%
\endgroup%
