%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ007.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{540.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52427184)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ007.pdf}}%
    \put(0.0110957,0.4147086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ007.pdf}}%
    \put(0.37239945,0.4258043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebUI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ007.pdf}}%
    \put(0.58252427,0.4258043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebService}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ007.pdf}}%
    \put(0.89528433,0.4258043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ007.pdf}}%
    \put(0.110957,0.37397531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.12898752,0.37397531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{do(configureDevice, d)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ007.pdf}}%
    \put(0.07281553,0.33356921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.09084605,0.33356921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{show(deviceConfigurationForm)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ007.pdf}}%
    \put(0.05755895,0.29316311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.07558946,0.29316311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{write configuration}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ007.pdf}}%
    \put(0.11303745,0.23472648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.13106796,0.23472648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{do(sendConfiguration)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SEQ007.pdf}}%
    \put(0.42094313,0.19432038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.43897365,0.19432038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sendConfiguration()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SEQ007.pdf}}%
    \put(0.69001387,0.15391428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.70804438,0.15391428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{saveConfiguration()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SEQ007.pdf}}%
    \put(0.66504854,0.11350816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.68307906,0.11350816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(configurationSaved)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SEQ007.pdf}}%
    \put(0.43550624,0.07310196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0.45353675,0.07310196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(configured)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SEQ007.pdf}}%
    \put(0.06796117,0.03269584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0.08599168,0.03269584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{show(configuredDeviceMessage)}}}%
  \end{picture}%
\endgroup%
