%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ005.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{517.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83768116)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ005.pdf}}%
    \put(0.03333333,0.7231955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ005.pdf}}%
    \put(0.38188406,0.73478971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebUI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ005.pdf}}%
    \put(0.63188406,0.73478971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebService}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ005.pdf}}%
    \put(0.87608696,0.73478971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ005.pdf}}%
    \put(0.17463768,0.68063217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.19347826,0.68063217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{do(addLink)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ005.pdf}}%
    \put(0.4326087,0.63841073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.45144928,0.63841073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{do(enterSelectionMode)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ005.pdf}}%
    \put(0.09275362,0.5773487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.1115942,0.5773487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{show(selectionModeMessage)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ005.pdf}}%
    \put(0.04057971,0.52933013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{deviceSelection}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SEQ005.pdf}}%
    \put(0.08188406,0.50015217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.10072464,0.50015217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{selectDevice(d1, device)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SEQ005.pdf}}%
    \put(0.08188406,0.43909014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.10072464,0.43909014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{selectDevice(d2, device)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SEQ005.pdf}}%
    \put(0.12753623,0.3780281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.14637681,0.3780281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{do(createLink, d1, d2)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SEQ005.pdf}}%
    \put(0.4557971,0.33580654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.47463768,0.33580654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{createLink(d1, d2)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SEQ005.pdf}}%
    \put(0.71086957,0.29358507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0.72971014,0.29358507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{createLink(d1, d2)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SEQ005.pdf}}%
    \put(0.7326087,0.25136361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0.75144928,0.25136361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(created)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SEQ005.pdf}}%
    \put(0.47101449,0.20914218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{10}}}}%
    \put(0.50289855,0.20914218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(created)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{SEQ005.pdf}}%
    \put(0.4326087,0.15677579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{11}}}}%
    \put(0.46449275,0.15677579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{do(exitSelectionMode)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{SEQ005.pdf}}%
    \put(0.4326087,0.09571378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{12}}}}%
    \put(0.46449275,0.09571378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{do(addLinkInCanvas)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{SEQ005.pdf}}%
    \put(0.1,0.03465178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{13}}}}%
    \put(0.13188406,0.03465178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{show(linkCreatedMessage)}}}%
  \end{picture}%
\endgroup%
