%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SEQ003.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{502.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.79552239)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SEQ003.pdf}}%
    \put(0.03432836,0.67761925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Utente}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SEQ003.pdf}}%
    \put(0.34104478,0.68955955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebUI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SEQ003.pdf}}%
    \put(0.58955224,0.68955955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WebService}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SEQ003.pdf}}%
    \put(0.87238806,0.68955955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Database}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SEQ003.pdf}}%
    \put(0.04179104,0.62781522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{sessionsPage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SEQ003.pdf}}%
    \put(0.12238806,0.59776627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.14179104,0.59776627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{get(sessionsPage)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SEQ003.pdf}}%
    \put(0.43507463,0.55428449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.45447761,0.55428449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{getSessions()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SEQ003.pdf}}%
    \put(0.67089552,0.51080268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.69029851,0.51080268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{lookupSessions(user)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SEQ003.pdf}}%
    \put(0.70373134,0.46732089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.72313433,0.46732089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(sessions)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SEQ003.pdf}}%
    \put(0.42985075,0.4238391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.44925373,0.4238391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{return(sessions)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SEQ003.pdf}}%
    \put(0.39328358,0.38035729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.41268657,0.38035729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{populate(sessions)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SEQ003.pdf}}%
    \put(0.11641791,0.31747241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.1358209,0.31747241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{show(sessionsPage)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SEQ003.pdf}}%
    \put(0.04179104,0.25757269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{selectSession}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SEQ003.pdf}}%
    \put(0.12537313,0.22752371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0.14477612,0.22752371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{do(selectSession)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SEQ003.pdf}}%
    \put(0.39328358,0.18404195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0.41268657,0.18404195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{store(SelectedSession)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{SEQ003.pdf}}%
    \put(0.09552239,0.12115715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{10}}}}%
    \put(0.12835821,0.12115715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{show(confirmMessage)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{SEQ003.pdf}}%
    \put(0.19552239,0.0582724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stored session will be sent in each request and will be used}}}%
    \put(0.19552239,0.03568612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{by the webservice for request validation, through a middleware}}}%
  \end{picture}%
\endgroup%
